<head>
  <title>ADS Map</title>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABf5rEa1n_s2DPfb4fBTSLrBcqTL1Bgp4&sensor=false">
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-40837944-1', 'meteor.com');
    ga('send', 'pageview');
  </script>
</head>

<body>
  <div id="sidebar">{{> sidebar}}</div>
  <div id="map"></div>
  {{> searching}}
</body>

<template name="sidebar">
  <h1>Antioch Discipleship School</h1>
  <p>Where are you going?</p>

  {{> dropMarker}}

  <div id="search">
    <p>Search for a person</p>
    <input class="input-block-level" type="text" placeholder="Start typing to search" id="searchInput" />
    <i class="icon-search"></i>
  </div>

  <div id="herber">
    <p class="quote">God wants to take this class and blow you like a dandelion all over the world.</p>
    <p class="quote-author">&mdash; Rob Herber</p>
  </div>

</template>

<template name="dropMarker">
  <div class="dropMarker"></div>
</template>

<template name="searching">
  <div id="searching">Showing markers that match "{{search}}"</div>
</template>

<template name="addPosition">
  <div class="info">
    <p>What is your name?</p>
    <input class="name" type="text" placeholder="name">
    <button class="btn btn-primary disabled" type="button">Submit</button>
  </div>
</template>

<template name="showPosition">
  <div>
    <p>{{name}}</p>
    <button class="btn btn-danger btn-delete" type="button" data-id="{{id}}">Delete</button>
  </div>
</template>
