<head>
  <title>ADS Map</title>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABf5rEa1n_s2DPfb4fBTSLrBcqTL1Bgp4&sensor=false">
    </script>
</head>

<body>
  <div id="sidebar">{{> sidebar}}</div>
  <div id="map"></div>
</body>

<template name="sidebar">
  <h1>Antioch Discipleship School</h1>
  <p>Where are you going?</p>

  {{> dropMarker}}

  <div id="herber">
    <p class="quote">God wants to take this class and blow you like a dandelion all over the world.</p>
    <span class="quote-author">Rob Herber</span>
  </div>
</template>

<template name="dropMarker">
  <div class="dropMarker"></div>
</template>

<template name="addPosition">
  <div class="info">
    <p>What is your name?</p>
    <input class="name" type="text" placeholder="name">
    <button class="btn btn-primary disabled" type="button">Submit</button>
  </div>
</template>

<template name="showPosition">
  <div>
    <p>{{name}}</p>
    <button class="btn btn-danger btn-delete" type="button">Delete</button>
  </div>
</template>
